dict = {'Chalouli': 'Toufik', 'Algeria': 'Alger', 'Hattab': 'Karim', 'Tunisia':'Tunis'}  #Dictionary syntax

print(dict)  # Print all dictionary

print(dict['Chalouli'])  #print one key from the dictionary

print(dict['Chalouli'], dict['Hattab']) #Print multiple keys from the dictionary
############################################################################################
dict['Saber']='Khaled'  # add a key to the dict
print(dict)         # as you see it has been add
print(dict['Saber'])  # print only the new add key

############################################################################################


Result : 
{'Chalouli': 'Toufik', 'Algeria': 'Alger', 'Hattab': 'Karim', 'Tunisia': 'Tunis'}
Toufik
Toufik Karim
{'Chalouli': 'Toufik', 'Algeria': 'Alger', 'Hattab': 'Karim', 'Tunisia': 'Tunis', 'Saber': 'Khaled'}
Khaled
