dict = {'Chalouli': 'Toufik', 'Algeria': 'Alger', 'Hattab': 'Karim', 'Tunisia':'Tunis'}  #Dictionary syntax

print(dict)              # Print all dictionary

print(dict['Chalouli'])  #print one key from the dictionary

print(dict['Chalouli'], dict['Hattab']) #Print multiple keys from the dictionary
############################################################################################
dict['Saber']='Khaled'  # add a key to the dict
print(dict)             # as you see it has been add
print(dict['Saber'])    # print only the new add key

############################################################################################


Result : 
{'Chalouli': 'Toufik', 'Algeria': 'Alger', 'Hattab': 'Karim', 'Tunisia': 'Tunis'}
Toufik
Toufik Karim
{'Chalouli': 'Toufik', 'Algeria': 'Alger', 'Hattab': 'Karim', 'Tunisia': 'Tunis', 'Saber': 'Khaled'}
Khaled
############################################################################################
print(len(dict))     # tells me how many Key/Value pairs in the Dict
del dict['Chalouli'] # syntaxe to Delete a Key/Value Pair from Dict
print(dict)

Result:
5
{'Algeria': 'Alger', 'Hattab': 'Karim', 'Tunisia': 'Tunis', 'Saber': 'Khaled'}

############################################################################################
dict.clear() #syntaxe to clear empty the dictionary
print(dict) 

Result : 
{}

############################################################################################
dict = {'Chalouli': 'Toufik', 'Algeria': 'Alger', 'Hattab': 'Karim', 'Tunisia': 'Tunis'}  #Dictionary syntax
print(dict.values()) # shows dict Values (['Toufik', 'Alger', 'Karim', 'Tunis'])
print(dict.keys()) # Shows dict keys (['Chalouli', 'Algeria', 'Hattab', 'Tunisia'])

############################################################################################

(dict.update(dict2))
print(dict)
{'Chalouli': 'assia', 'Algeria': 'Chelf', 'Hattab': 'Forest', 'Tunisia': 'Hamamat'}

############################################################################################
print(dict.items()) #shows dict key/value pairs
dict_items([('Chalouli', 'Toufik'), ('Algeria', 'Alger'), ('Hattab', 'Karim'), ('Tunisia', 'Tunis')])
